# SchoolResultsPro

./: README.md  pom.xml
src/main/environments/: dev.properties
src/main/java/com/cinglevue/codeingchallenge/dao/: SchoolDao.java
src/main/java/com/cinglevue/codeingchallenge/dao/jdbc/impl/: SchoolDaoJdbcImpl.java
src/main/java/com/cinglevue/codeingchallenge/dao/mongodb/impl/: SchoolDaoMongoDbImpl.java
src/main/java/com/cinglevue/codeingchallenge/domain/: Result.java  School.java  Subject.java
src/main/java/com/cinglevue/codeingchallenge/exception/: CinglevueException.java
src/main/java/com/cinglevue/codeingchallenge/service/: SchoolService.java
src/main/java/com/cinglevue/codeingchallenge/service/impl/: SchoolServiceImpl.java
src/main/java/com/cinglevue/codeingchallenge/web/: ResultsController.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/database/mongo/: SeedData.js
src/main/resources/database/mysql/: school_dev.bak
src/main/webapp/WEB-INF/: applicationContext.xml  cinglevue-servlet.xml  dao-context.xml  service-context.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  hello.jsp  left_panel.jsp  right_panel.jsp
src/main/webapp/WEB-INF/views/layouts/: template.xml  two_column_right_menu_layout.jsp
